# fahrenheit

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Fahrenheit.slnx  README.md  THIRD-PARTY-NOTICES
.github/workflows/: msbuild.yml
core/fh/: bootloader.cs  handles.cs
scripts/: ci-release.ps1  sgen_ff.ps1  sgen_ffx2_master_jppc_battle_header_voice.rsp  sgen_ffx2_master_jppc_battle_kernel_a_ability.rsp  sgen_ffx2_master_jppc_battle_kernel_accessory.rsp  sgen_ffx2_master_jppc_battle_kernel_accessory.txt  sgen_ffx2_master_jppc_battle_kernel_btl.rsp  sgen_ffx2_master_jppc_battle_kernel_btl_txt.rsp  sgen_ffx2_master_jppc_battle_kernel_btlend_txt.rsp  sgen_ffx2_master_jppc_battle_kernel_command.rsp  sgen_ffx2_master_jppc_battle_kernel_important.rsp  sgen_ffx2_master_jppc_battle_kernel_item.rsp  sgen_ffx2_master_jppc_battle_kernel_item_shop.rsp  sgen_ffx2_master_jppc_battle_kernel_job.rsp  sgen_ffx2_master_jppc_battle_kernel_menu_txt.rsp  sgen_ffx2_master_jppc_battle_kernel_monmagic.rsp  sgen_ffx2_master_jppc_battle_kernel_monster.rsp  sgen_ffx2_master_jppc_battle_kernel_monster2.rsp  sgen_ffx2_master_jppc_battle_kernel_oversoul.rsp  sgen_ffx2_master_jppc_battle_kernel_party.rsp  sgen_ffx2_master_jppc_battle_kernel_plate.rsp  sgen_ffx2_master_jppc_battle_kernel_ply_rom.rsp  sgen_ffx2_master_jppc_battle_kernel_ply_save.rsp  sgen_ffx2_master_jppc_battle_kernel_prepare.rsp  sgen_ffx2_master_jppc_battle_kernel_rom.rsp  sgen_ffx2_master_jppc_battle_kernel_save_txt.rsp  sgen_ffx2_master_jppc_battle_kernel_st_number.rsp  sgen_ffx2_master_jppc_battle_kernel_takara.rsp  sgen_ffx_proj2_chr_ath_battle_voice.rsp  sgen_ffx_proj2_chr_ath_c.rsp  sgen_ffx_proj2_chr_ath_c_anc.rsp  sgen_ffx_proj2_chr_ath_c_mot.rsp  sgen_ffx_proj2_chr_ath_f.rsp  sgen_ffx_proj2_chr_ath_f_anc.rsp  sgen_ffx_proj2_chr_ath_f_mot.rsp  sgen_ffx_proj2_chr_ath_k.rsp  sgen_ffx_proj2_chr_ath_k_anc.rsp  sgen_ffx_proj2_chr_ath_k_mot.rsp  sgen_ffx_proj2_chr_ath_m.rsp  sgen_ffx_proj2_chr_ath_m_anc.rsp  (+23 more)
src/atelier/: Fahrenheit.Tools.Atelier.csproj  asm.cs  ast.cs  lexer.cs  main.cs  parser.cs
src/core/: Fahrenheit.csproj  alloc.cs  api.cs  bootloader.cs  call.cs  dptr.cs  eh.cs  encoding.cs  event.cs  ftcx.cs  gstate.cs  handles.cs  hash.cs  i18n.cs  imguihelp.cs  input.cs  log.cs  modctrl.cs  modsettings.cs  module.cs  pathmgr.cs  peinterop.cs  petypes.cs  petypes.g.cs  pinvoke.cs  resload.cs  save.cs  settings.cs  sg_types.cs  sjistbl.cs  usings.cs  util.cs  vec.cs
src/core/atel/: call.cs  insn.cs  request.cs  script_chunk.cs  script_header.cs  signal.cs  stack.cs  worker.cs  worker_ctrl.cs  worker_thread.cs
src/core/events/: events.cs
src/core/events/game_loop/: game_state.cs  main_loop.cs  save_load.cs
src/core/ffx/: aability.cs  aabimap.cs  abimap.cs  actor.cs  albhed.cs  call.cs  call_1.g.cs  call_2.g.cs  call_3.g.cs  call_4.g.cs  call_5.g.cs  call_6.g.cs  call_7.g.cs  call_8.g.cs  command.cs  delegates.cs  element.cs  equip.cs  excel.cs  fontcolor.cs  game_ui.cs  gstate.cs  localman.cs  lpamng.cs  meswin.cs  plyrom.cs  plysave.cs  savedata.cs  sgelems.cs  st_number.cs  status.cs  summon.cs  typedefs.cs  vpa.cs
src/core/ffx/battle/: attack_cue.cs  btl.cs  btlbin.cs  btldrop.cs  btlget.cs  btlui.cs  chr.cs  ctb.cs  encounter.cs  input_cue.cs  message_cue.cs  mon_stats.cs  read_cue.cs
src/core/ffx/events/: events.cs
src/core/ffx/ids/: BattleVoiceId.cs  CharacterAnimationCycle.cs  CharacterModelElementId.cs  CharacterMotionId.cs  MonsterAnimationCycle.cs  MonsterId.cs  MonsterMotionId.cs  NpcAnimationCycle.cs  NpcId.cs  NpcModelElementId.cs  NpcMotionId.cs  ObjectAnimationCycle.cs  ObjectId.cs  ObjectModelElementId.cs  ObjectMotionId.cs  PcModelId.cs  SkeletonAnimationCycle.cs  SkeletonId.cs  SkeletonModelElementId.cs  SkeletonMotionId.cs  SummonAnimationCycle.cs  SummonId.cs  SummonModelElementId.cs  SummonMotionId.cs  WeaponAnimationCycle.cs  WeaponId.cs  WeaponModelElementId.cs  WeaponMotionId.cs  a_ability.cs  anim_death.cs  atel_purpose.cs  blitz_prize.cs  blitz_tech.cs  btl.cs  btl_dbg.cs  btl_map.cs  btl_result.cs  camera.cs  chr_stat.cs  com_boss.cs  (+9 more)
src/core/ffx2/: Accessory.cs  AutoAbility.cs  BtlEndTxt.cs  BtlTxt.cs  Command.cs  Important.cs  Item.cs  ItemShop.cs  Job.cs  MenuTxt.cs  MonMagic.cs  Monster.cs  Monster2.cs  Oversoul.cs  Party.cs  Plate.cs  PlyRom.cs  PlySave.cs  Prepare.cs  Rom.cs  SaveTxt.cs  StNumber.cs  Treasure.cs  call.cs  call_1.g.cs  call_2.g.cs  call_3.g.cs  call_4.g.cs  call_5.g.cs  call_6.g.cs  call_7.g.cs  call_8.g.cs  friendmon.cs  gstate.cs  job.cs  savedata.cs
src/core/ffx2/atel/: btl_request.cs  call.cs
src/core/ffx2/events/: events.cs
src/core/ffx2/ids/: AccessoryId.cs  AutoAbilityId.cs  BattleVoiceId.cs  BtlEndTxtId.cs  BtlId.cs  BtlTxtId.cs  CommandId.cs  ImportantId.cs  ItemId.cs  ItemShopId.cs  JobId.cs  MenuTxtId.cs  MonMagicId.cs  MonsterId.cs  PlateId.cs  PlySaveId.cs  SaveTxtId.cs  TreasureId.cs  btl_req_tags.cs  btl_setype.cs  chr_stat.cs  ply_save.cs  setype.cs
src/core/native/: NativeMethods.txt  Windows.Win32.IDXGISwapChain.g.cs
src/dedit/: Fahrenheit.Tools.DEdit.csproj  README.md  main.cs  usings.cs
src/eedit/: Fahrenheit.Tools.EEdit.csproj  editors.cs  main.cs  ui.cs  ui_dialog.cs  ui_modeselect.cs  usings.cs
src/imgui/: Fahrenheit.ImGui.vcxproj  Fahrenheit.ImGui.vcxproj.filters
src/modmgr/: Fahrenheit.Tools.ModManager.csproj  main.cs  ui.cs  usings.cs
src/modmgr/native/: NativeMethods.json
src/runtime/: Fahrenheit.Runtime.csproj  README.md  cd.cs  devhandler.cs  fhruntime.manifest.json  fileloader.cs  gameui.cs  imgui.cs  lifecycle.cs  localstate.cs  modconfig.cs  pcompat.cs  peloader.cs  phyreldr.cs  platform.cs  resloader.cs  save_impl.cs  save_mgr.cs  save_ui.cs  usings.cs
src/runtime/battle/: message_cue.cs
src/runtime/events/: game_loop.cs
src/sdk/: Fahrenheit.Sdk.csproj  README.md
src/sdk/Sdk/: Sdk.props  Sdk.targets
src/stage0/: Fahrenheit.Loader.Stage0.vcxproj
src/stage1/: Fahrenheit.Loader.Stage1.vcxproj
src/step/: main.cs  (+1 more)
test/: Fahrenheit.Tests.csproj  using.cs
(+18 files in other folders)
