<Project>

    <!-- fkelava 30/09/25 23:05
    https://github.com/dotnet/sdk/issues/1366

    Mods must not include any Fahrenheit core or mod libraries in their build output.
    The SDK ensures this- and so must the user- by structuring <ProjectReference>s as such:

    <ProjectReference Include="...">
        <Private>false</Private>
        <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>

    However, in the transitive case where a mod references a mod, MSBuild will fail to
    respect the chain of ExcludeAssets tags and emit Fahrenheit libraries alongside
    the mod, which is invalid and will cause issues. This target solves that problem.
    -->
    <Target Name="__FhMakeTransitiveProjectRefsNonPrivate" AfterTargets="IncludeTransitiveProjectReferences">
        <ItemGroup>
            <!-- remove the transitive project references and re-add them as non-private project references -->
            <ProjectReference Remove="@(_TransitiveProjectReferences)" />
            <ProjectReference Include="@(_TransitiveProjectReferences)" Private="False" />
        </ItemGroup>
    </Target>

    <!-- fkelava 01/10/25 11:17
    https://github.com/dotnet/sdk/issues/25411
    https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli#post-processing-binaries-before-bundling

    We have a number of large runtime and native deps. They must be shared.

    Mods handle this by using <ExcludeAssets>runtime;native</ExcludeAssets>
    when referencing Fahrenheit core or mod libraries.
    The loader ensures that each core or mod library is loaded only once.

    .NET probes only trusted framework paths when DLL loading. All other dependencies
    are given in a `.deps.json` file with a path hint. <ExcludeAssets> purges
    the associated dependency's hint, implicitly demanding that it be loaded before it is required.

    This is always true for the usual use case, the plugin framework. For standalone tools
    this is never true and causes load errors. An alternative, <ExcludeFromSingleFile> is
    available, but suffers from two crippling flaws:
    - it has no effect on <PackageReference>s
    - it does not exclude transitive runtime and native dependencies of a <ProjectReference>

    Until it does, we specify it to get a valid `.deps.json`, then purge shared dep DLLs in this target to simulate its effect.
    -->
    <Target Name="__FhExplicitRemoveFromFilesToBundle" BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle">
        <Message Text="List of bundle objects before purging: '@(FilesToBundle)'" Importance="High" />

        <!--
        To my unfathomable irritation, the only way I've been able to perform this is by regex.
        -->
        <ItemGroup>
            <FilesToBundle Remove="@(FilesToBundle)" Condition="
            $([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)',
            '\A(?:TerraFX\.Interop\.Windows|Hexa\.NET\.(?:DirectXTex|ImGui|ImGui\.Backends)|HexaGen\.(?:Runtime|Runtime\.COM)|ImGuiImpl|cimgui|DirectXTex)\z'))" />
        </ItemGroup>

        <Message Text="List of bundle objects after purging: '@(FilesToBundle)'" Importance="High" />
    </Target>

    <!-- fkelava 09/06/26 17:36
    A placeholder target to force publishing to occur after a build.
    Publishing places build output in its proper place.
    -->
    <Target Name="__FhPublishAfterBuild" AfterTargets="Build" DependsOnTargets="Publish" />

</Project>
