<Project Sdk="Microsoft.NET.Sdk">

    <!-- [fkelava 21/06/26 12:11]
    The runtime is rather specific. It's a Fahrenheit mod in every sense of the word,
    but being in-tree and intrinsically tied to the core, it can't use the SDK without
    quite a bit of pain. Hence we replicate a bunch of SDK props and targets manually.
    This must be manually kept in sync with the SDK.

    This does not mean you should do the same. Any other mod should use the SDK, no exceptions.
    -->

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <!-- ASSEMBLY IDENTIFICATION -->
    <PropertyGroup>
        <AssemblyName>fhr</AssemblyName>
        <AssemblyTitle>Fahrenheit Runtime</AssemblyTitle>
        <Product>Fahrenheit Runtime</Product>
    </PropertyGroup>

    <!-- MANIFEST PROPERTIES -->
    <PropertyGroup>
        <Description>Implements Fahrenheit's API.</Description>
        <Authors>The Fahrenheit contributors</Authors>
        <RepositoryUrl>https://github.com/fahrenheit-crew/fahrenheit.git</RepositoryUrl>
        <FhManifestFlags>NONE</FhManifestFlags>
    </PropertyGroup>

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\core\Fahrenheit.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- ASSETS: LOCALIZATION -->
    <ItemGroup>
        <None Remove="lang/**" />
        <None Include="lang/*.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: EXTERNAL FILE LOADER -->
    <ItemGroup>
        <None Remove="efl/**" />
        <None Include="efl/x/**/*;efl/x2/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: GENERIC -->
    <ItemGroup>
        <None Include="resources/**" CopyToOutputDirectory="Always" />

        <!-- Runtime font. -->
        <None Include="$(SolutionDir)\assets\NotoSans-VariableFont_wdth,wght.ttf" Link="resources\fonts\NotoSans-VariableFont_wdth,wght.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="__FhEmitManifest" AfterTargets="Publish" >
        <PropertyGroup>
            <!--
            We unconditionally prefer RepositoryUrl where available.
            -->
            <FhManifestHomePage Condition=" '$(RepositoryUrl)' != '' ">$(RepositoryUrl)</FhManifestHomePage>

            <__FhManifestFile>$(PublishDir)/$(AssemblyName).manifest.json</__FhManifestFile>
            <__FhManifestLines>
{
    "Id":"$(AssemblyName)",
    "Name":"$(AssemblyTitle)",
    "Desc":"$(Description)",
    "Authors":"$(Authors)",
    "Version":"$(InformationalVersion)",
    "Link":"$(FhManifestHomePage)",
    "Dependencies":[],
    "LoadAfter":[],
    "Flags":"$(FhManifestFlags)"
}
            </__FhManifestLines>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(__FhManifestFile)"
            Lines="$(__FhManifestLines)"
            Overwrite="true" />
    </Target>

</Project>
