<Project>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- FAHRENHEIT PACKAGE IMPORT -->
    <ItemGroup>
        <PackageReference Include="Fahrenheit" Version="1.0.0-alpha08" >
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- ASSETS: MANIFEST -->
    <ItemGroup>
        <None Include="$(AssemblyName).manifest.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: LOCALIZATION -->
    <ItemGroup>
        <None Remove="lang/**" />
        <None Include="lang/*.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: EXTERNAL FILE LOADER -->
    <ItemGroup>
        <None Remove="efl/**" />
        <None Include="efl/x/**/*;efl/x2/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: GENERIC -->
    <ItemGroup>
        <None Include="resources/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>