<Project Sdk="Microsoft.NET.Sdk">

    <!--
        See https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target,
    -->

    <!-- NUGET PACKAGE PROPERTIES -->
    <PropertyGroup>
        <PackageId>Fahrenheit.Sdk</PackageId>
        <Authors>The Fahrenheit contributors</Authors>
        <Description>A MSBuild SDK for Fahrenheit, the mod framework for the Final Fantasy X/X-2 HD Remasters.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>fh_arrow_256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fahrenheit-crew/fahrenheit.git</RepositoryUrl>
    </PropertyGroup>

    <!-- PACKAGING CONFIGURATION -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>
        <!-- SDK should not be part of 'deploy', hence unpublishable -->

        <PackageType>MSBuildSdk</PackageType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- PACKAGING EXTRA FILES -->
    <ItemGroup>
        <None Include="Sdk\**" Pack="true" PackagePath="%(Identity)"/>
        <None Include="..\..\assets\fh_arrow_256.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fhsdk</AssemblyName>
        <AssemblyTitle>Fahrenheit SDK</AssemblyTitle>
        <Product>Fahrenheit SDK</Product>
    </PropertyGroup>

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

</Project>
