<Project Sdk="Microsoft.NET.Sdk">

    <!--
        See https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target,
    -->

    <!-- NUGET PACKAGE PROPERTIES -->
    <PropertyGroup>
        <PackageId>Fahrenheit</PackageId>
        <Authors>The Fahrenheit contributors</Authors>
        <Description>The mod framework for the Final Fantasy X/X-2 HD Remasters.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>fh_base_256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fahrenheit-crew/fahrenheit.git</RepositoryUrl>
    </PropertyGroup>

    <!-- PACKAGING EXTRA FILES -->
    <ItemGroup>
        <None Include="..\..\assets\fh_base_256.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- PACKAGING CONFIGURATION -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fh</AssemblyName>
        <AssemblyTitle>Fahrenheit Mod Framework</AssemblyTitle>
        <Product>Fahrenheit Mod Framework</Product>
    </PropertyGroup>

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- EXTERNAL PROJECT REFS -->
    <ItemGroup>
        <PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    </ItemGroup>

</Project>
