<Project Sdk="Microsoft.NET.Sdk">

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fhmodmgr</AssemblyName>
        <AssemblyTitle>Fahrenheit Mod Manager</AssemblyTitle>
        <Product>Fahrenheit Mod Manager</Product>
    </PropertyGroup>

    <!-- PUBLISH SETTINGS -->
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <!-- APPLICATION ASSETS -->
    <PropertyGroup>
        <ApplicationIcon>..\..\assets\fh_base_256.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- EXTERNAL PROJECT REFS -->
    <ItemGroup>
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- NATIVE SOURCE GENERATION FILES -->
    <ItemGroup>
        <AdditionalFiles Include="native/NativeMethods.json" />
        <AdditionalFiles Include="native/NativeMethods.txt" />
    </ItemGroup>

</Project>
